{"flutter":{"platforms":{"ios":{"default":{"projectId":"poplink-dev","appId":"1:116901176722:ios:b9261b18168c3d43e64d4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"poplink-dev","configurations":{"ios":"1:116901176722:ios:b9261b18168c3d43e64d4b"}}}}}}